PORT=5000

# MongoDB Connection - Try Atlas first, fallback to local
MONGODB_URI=mongodb+srv://mathpent05_db_user:Mathpent05_CarbonMeter@carbonmeter-cluster.cjgdnej.mongodb.net/carbonmeter?retryWrites=true&w=majority&appName=CarbonMeter
MONGODB_LOCAL_URI=mongodb://localhost:27017/carbonmeter

JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
NODE_ENV=development
GOOGLE_CLIENT_ID=628095694991-nopc5ns39vsm7jvul5caag1j20foa3pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email OTP Configuration (Gmail)
EMAIL=mathpent05@gmail.com
EMAIL_PASS=vgsejpalgqnufaak

