PORT=5000

# MongoDB Atlas Connection (REQUIRED - No local fallback)
MONGODB_URI=mongodb+srv://mathpent05_db_user:Mathpent05_CarbonMeter@carbonmeter-cluster.cjgdnej.mongodb.net/carbonmeter?retryWrites=true&w=majority&appName=CarbonMeter

JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
NODE_ENV=production
GOOGLE_CLIENT_ID=628095694991-nopc5ns39vsm7jvul5caag1j20foa3pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (Production)
FRONTEND_URL=https://carbonmeter-mathpent.netlify.app

# ML API URL (if using separate ML server)
ML_API_URL=https://carbon-meter-ml-api.onrender.com

# Email OTP Configuration (Gmail)
EMAIL=mathpent05@gmail.com
EMAIL_PASS=vgsejpalgqnufaak

